<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/txtHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center|left"
                        android:text="Personal Information"
                        android:textColor="@color/color1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/parentLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First Name"
                            android:textColor="@color/color1"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/fname"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/et_line"
                            android:enabled="false"
                            android:text="Junrey"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Name"
                            android:textColor="@color/color1"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/lname"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/et_line"
                            android:text="Algario"
                            android:enabled="false"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="License Number"
                            android:textColor="@color/color1"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/license"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/et_line"
                            android:enabled="false"
                            android:text="NO2-16-001939"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textColor="@color/color1"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/et_line"
                            android:inputType="textMultiLine"
                            android:text="Giporlos, Eastern Samar"
                            android:textColor="@color/darkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Number"
                            android:textColor="@color/color1"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/contact"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/et_line"
                            android:hint="Contact number"
                            android:inputType="number"
                            android:text="09955426109"
                            android:textColor="@color/darkGray"
                            android:textCursorDrawable="@color/darkGray"
                            android:textSize="14sp" />


                        <Button
                            android:id="@+id/btnUpdate"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/lineColor"
                            android:onClick="updateClickListener"
                            android:text="Update"
                            android:textColor="@color/formBackground" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:drawablePadding="5dp"
                        android:gravity="center|left"
                        android:text="Change Password"
                        android:textColor="@color/green"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/parentsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Password"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/newPass"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/et_line"
                            android:hint="Enter new password"
                            android:inputType="textPassword"
                            android:textColor="@color/darkGray"
                            android:textCursorDrawable="@color/darkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirm New Password"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/confPass"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/et_line"
                            android:hint="Confirm new password"
                            android:inputType="textPassword"
                            android:textColor="@color/darkGray"
                            android:textCursorDrawable="@color/darkGray"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Current Password"
                            android:textColor="@color/green"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/currPass"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/et_line"
                            android:hint="Enter current password"
                            android:inputType="textPassword"
                            android:textColor="@color/darkGray"
                            android:textCursorDrawable="@color/darkGray"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/btnChange"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/green"
                            android:onClick="changePasswordClickListener"
                            android:text="Change Password"
                            android:textColor="@color/formBackground" />

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>