<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/formBackground"
    android:orientation="vertical"
    tools:context=".view.activity.ForgotPassword1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <!-- Loading Bar -->
        <!-- Loading Bar -->
        <!-- Loading Bar -->

        <!-- Content Body -->
        <!-- Content Body -->
        <!-- Content Body -->

        <LinearLayout
            android:id="@+id/contentBodyLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="Verify Your Account"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="We sent a 6-digit code to your mobile number. Enter that code to reset your password." />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ProgressBar
                    android:id="@+id/loadingBar"
                    style="@android:style/Widget.Holo.Light.ProgressBar.Small"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/txtErrorMsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Contact number does not exists."
                    android:textColor="@color/darkOrange"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </RelativeLayout>

            <EditText
                android:id="@+id/editTxtCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/et_line"
                android:gravity="center"
                android:hint="Enter 6 Digit Code"
                android:inputType="number"
                android:textColor="@color/superdarkgray"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rec_shape_primary"
                android:text="Verify"
                android:textColor="@color/formBackground" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't get the SMS?" />

                <Button
                    android:id="@+id/btnSendAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableLeft="@android:drawable/ic_menu_send"
                    android:text="Send SMS Again"
                    android:textAllCaps="false"
                    android:textColor="@color/darkGray"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>