<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center|top"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/selectSeatScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/background_light"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pendTservice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="5dp"
                            android:drawablePadding="5dp"
                            android:text="SEAT LEGEND"
                            android:textColor="@color/formTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:fontFamily="sans-serif" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:background="@color/light_green" />

                                <TextView
                                    android:id="@+id/textViesdw4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="On Board" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/lineColor" />

                                <TextView
                                    android:id="@+id/texstView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Available" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/red" />

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Booked" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginRight="5dp"
                                    android:background="@color/yellow" />

                                <TextView
                                    android:id="@+id/textVsiew4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reserved" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/header" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STATUS: "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtOnlineStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OFFLINE"
                        android:textColor="@color/red"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/header" />


                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="379dp"
                    android:background="@drawable/seat_layout"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="64dp"
                            android:background="@color/gray2"
                            android:gravity="center"
                            android:text="Driver"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtSeat1"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="45dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="1"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSeat2"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="16dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="2"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSeat3"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="55dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="3"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSeat4"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="16dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="4"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSeat5"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="16dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="5"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSeat6"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="55dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="6"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSeat7"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="16dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="7"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSeat8"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="50dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="8"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSeat9"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="55dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="9"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSeat10"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="16dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="10"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSeat11"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="50dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="11"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtSeat12"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="60dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="12"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSeat13"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="26dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="13"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtSeat14"
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="30dp"
                            android:background="@color/lineColor"
                            android:gravity="center"
                            android:text="14"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/formBackground"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textColorHint" />

        </LinearLayout>

        <!-- Button map passenger -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/formBackground"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textColorHint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/header">

                <Button
                    android:id="@+id/btnPassengerMap"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@color/color1"
                    android:text="Passenger's Map"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
