<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutTerminal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:id="@+id/routeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical"
            android:padding="10dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/txtCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="false"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:text="Duptours Shuttle Services"
                    android:textColor="@color/color1"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@android:drawable/ic_menu_mylocation" />


                <TextView
                    android:id="@+id/txtFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderless"
                    android:ems="10"
                    android:text="Tacloban City"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/textColorHint"
                    android:textCursorDrawable="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/dot" />

                    <View
                        android:layout_width="5dp"
                        android:layout_height="5dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/dot" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/textColorHint" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/marker_gray" />


                <TextView
                    android:id="@+id/txtTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borderless"
                    android:ems="10"
                    android:hint=" "
                    android:text="Borongan City"
                    android:textColor="@color/darkGray"
                    android:textColorHint="@color/textColorHint"
                    android:textCursorDrawable="@color/darkGray"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/details1Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <!--Date-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date"
                        android:textColor="@color/darkGray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Nov 1, 2020"
                        android:textColor="@color/superdarkgray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--date-->

                <!--Departure-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Departure Time"
                        android:textColor="@color/darkGray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDepart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="2:30 PM"
                        android:textColor="@color/superdarkgray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--Departure-->

                <!--Arrival-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Arrival Time"
                        android:textColor="@color/darkGray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtArrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="2:30 PM"
                        android:textColor="@color/superdarkgray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <!--Arrival-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Plate No."
                        android:textStyle="bold"
                        android:textColor="@color/darkGray" />

                    <TextView
                        android:id="@+id/txtPlateNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="HAC 0923"
                        android:textColor="@color/superdarkgray"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No. of Passenger"
                        android:textColor="@color/darkGray"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtNoPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="9"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/superdarkgray" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>